<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>java_everything</artifactId>
    <version>1.0.0</version>
    <!--打包格式jar-->
    <packaging>jar</packaging>

    <!--项目名称-->
    <name>java_everything</name>

    <!--项目描述-->
    <description>这是一个Java版的everything工具</description>

    <!--开发者信息-->
    <developers>
        <developer>
            <id>01</id>
            <name>杨祥钰</name>
            <roles>
                <role>Create</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!--属性信息-->
    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mavern.compiler.source>${java.version}</mavern.compiler.source>
    </properties>

    <!--项目依赖-->
    <dependencies>

        <!--lombok插件运行依赖的库-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <!--H2数据库以及驱动（JDBC API），不需要单独加驱动-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>
    </dependencies>

    <!--配置构建信息-->
    <build>
        <plugins>

            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>

            <!--打包插件-->
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!--配置主类-->
                            <mainClass>com.github.cmd.EverythingCmdApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>